<!DOCTYPE>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        BÀI TẬP HTML
    </title>
</head>

<body>
    <div class="text_box">

        <div class="text_area">
            <h2 class="headline">大阪市でオーナーチェンジ物件を売却するなら！</h2>
            <p>大阪市でオーナーチェンジ物件の売却をお考えの方は、株式会社エース不動産販売へ。2008年の創業以来、地域の皆様から愛され、おかげさまで豊富な実績を築き上げることができました。今後も評判を維持するべく、お客様一人ひとりに丁寧なサポートを心がけてまいります。</p>
            <p>株式会社エース不動産販売では、オーナーチェンジ物件の売却以外に、投資用不動産の売買・仲介・管理運営も承っております。大阪市でお悩みの方がいらっしゃれば、お気軽にご相談くださいませ。</p>
        </div>

        <div class="column_link"><a href="XXXXXXXXXX">コラム一覧</a></div>


    </div>
    <div class="name">
    	NGUYEN LE VIEN
    </div>
    <style type="text/css">
    	.name{
    		background-color: #1a3f48;
    		border-radius: 10px;
    		width: 20%;
    		margin-left: auto;
    		margin-right: auto;
    		font-size: 2rem;
    		color: white;
    		text-align: center;
    		margin-top: 2rem;
    		margin-bottom: 5rem;
    	}
    	.name:hover{
    		color: white;
    		background-color: crimson;
    		cursor: pointer;
    		box-shadow: #435647;
    		transition: 1s;
    	}
        .text_box {
            max-width: 1200px;
            margin: 0 auto 90px;
            padding: 0 15px;
        }
        
        .text_area h2,
        .nap_info h2 {
            font-family: Garamond, "Times New Roman", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
            font-size: 20px;
            line-height: 2;
            text-align: center;
            margin: 0 0 20px;
        }
        
        .text_area p {
            line-height: 2;
            text-align: center;
            margin: 0 0 1em;
        }
        
        .text_area p:last-child {
            margin: 0;
        }
        
        .column_link {
            margin: 45px 0 90px;
        }
        
        .column_link a {
            color: #fff;
            display: block;
            max-width: 180px;
            line-height: 2;
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
            padding: 10px;
            background: #aaa
        }
        
        .column_link a:hover {
            background: #063261;
        }
        
        .nap_table {
            width: 100%;
            line-height: 2;
            text-align: left;
            margin: 20px auto 0;
            border-collapse: collapse;
            border-top: 1px solid #ccc;
        }
        
        .nap_table tr {
            border-bottom: 1px solid #ccc;
        }
        
        .nap_table th {
            width: 25%;
            font-weight: 500;
            text-align: left;
            vertical-align: middle;
            padding: 10px 15px;
            background: none;
            border: none;
        }
        
        .nap_table td {
            vertical-align: middle;
            padding: 10px 15px;
            border: none;
        }
        
        @media only screen and (max-width: 768px) {
            .text_box {
                margin: 90px auto;
            }
            .text_box br {
                display: none;
            }
            .text_area h2,
            .nap_info h2 {
                font-size: 18px;
                text-align: left;
            }
            .text_area p {
                text-align: left;
            }
            .column_link a {
                max-width: 130px;
                padding: 5px 10px;
            }
            .nap_table tr {
                margin: 0;
            }
            .nap_table td {
                padding: 0 15px 10px
            }
        }
    </style>


</body>

</html>